services:
  - type: worker
    name: aeonfsbot
    region: Frankfurt
    plan: free
    envVars:
      - key: BOT_TOKEN
        # value: BOT_TOKEN
        sync: false
      - key: DATABASE_URL
        # value: DATABASE_URL
        sync: false
      - key: STORE_CHANNEL
        # value: OWNER_ID
        sync: false
      - key: APP_ID
        # value: TELEGRAM_API
        sync: false
      - key: API_HASH
        # value: TELEGRAM_HASH
        sync: false